//			***************************
//			**      MOD SUPPORT      **
//			**    (Airplane Plus)    **
//			***************************
//
//		This file is part of TweakScaleCompanion_APP
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
// 

// ** Utility **

@PART[S1APU]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1 100-KE Auxiliary Power Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[S1p5APU]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 1.5 220-KE Auxiliary Power Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[S2APU]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Size 2 131-9K Auxiliary Power Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[landingskid]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP]  // Anti-Roll Landing Skids
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[navlight]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APP] // Navigation Illuminator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

