//			***************************
//			**      MOD SUPPORT      **
//			**    (Airplane Plus)    **
//			***************************
//
//		This file is part of TweakScaleCompanion_APlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APlus is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APlus. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APlus. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/140262-*
//		https://www.curseforge.com/kerbal/ksp-mods/airplane-plus
//		https://spacedock.info/mod/716/Airplane%20Plus
//		https://github.com/blackheart612/AirplanePlus/releases
// 

// ** Engine **

@PART[109Prop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KB 601 "Tornado" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[152Prop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // L K-235 "Cat" Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 0.625
	}
}

@PART[51prop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // WMB VI "Vortex" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[609prop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KT6C "Kitty" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[KP12]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KP-12 "Bear" Kontraprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[bellprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR K250 "Maverick" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[belltail]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR K250-S Control Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[blackhawkprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K700 "Hawk" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[cf34]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // J-34 "Chevron" High-Bypass Turbofan Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[cfm56]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // J-56 "Lotus" High-Bypass Turbofan Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[chaikaprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K-25V "Cyclone" Radial Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[chinookprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // L K55 "Gemini" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[coaxialprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KV3-117 "Twinblade" Coaxial Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[corsairprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K-2800 "Bumblebee" Radial Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[duplexcyclone]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K-3350 "Tempest" Radial Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[f5jet]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // J-85 "Tiger" Afterburning Turbofan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 0.625
	}
}

@PART[fighterProp]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K1710 "Whirlwind" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[fokkerprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // 9J "Baron" Rotary Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[hawkerprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR "Count" K.XI Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[herculesprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR K56 "Titan" Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[hipprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KV2-117A "Hippo" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[hiptail]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KV2-117A-S Control Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[hueyprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // L K53 "Valkyrie" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[hueytail]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // L K53-S Control Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[merlin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR "Marlin" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[powerprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K73 "Beluga" Turboshaft Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[powertail]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K73-S Control Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = free
	}
}

@PART[predatorprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K76 "Predator" Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[raptorjet]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // J-119 "Cheetah" Afterburning Turbofan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[spadprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // 8A "Spud" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[spitfiremerlin]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // RR "Kraken" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[tbmProp]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KT6A "Kitty" Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 0.625
	}
}

@PART[yakprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // KM-105P "Silver Crow" Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

@PART[zeroprop]:NEEDS[AirplanePlus,TweakScale]:FOR[TweakScaleCompanion_APlus] // K-14 "Divine Wind" Radial Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
			type = stack
			defaultScale = 1.25
	}
}

